<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginPane" fx:id="loginPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LoginController">
   <children>
      <Label id="loginLabel" alignment="TOP_LEFT" layoutX="62.0" layoutY="14.0" prefHeight="140.0" prefWidth="250.0" text="Page" textFill="#ffa100">
         <font>
            <Font name="Calibri" size="60.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="250.0" layoutY="325.0" prefHeight="55.0" prefWidth="300.0" promptText="Please enter your ID." style="-fx-background-radius: 10px;">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></TextField>
      <PasswordField fx:id="passField" layoutX="250.0" layoutY="395.0" onAction="#loginProcess" prefHeight="55.0" prefWidth="300.0" promptText="Please enter your PIN number." style="-fx-background-radius: 10px;">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </PasswordField>
      <Button layoutX="250.0" layoutY="475.0" mnemonicParsing="false" onAction="#openRegisterPage" prefHeight="45.0" prefWidth="145.0" style="-fx-background-radius: 5px;" styleClass="CAbtn" text="Create Account">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Button>
      <Button layoutX="405.0" layoutY="475.0" mnemonicParsing="false" onAction="#loginProcess" prefHeight="45.0" prefWidth="145.0" style="-fx-background-radius: 5px;" styleClass="LGbtn" text="Login">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Button>
      <Label id="loginLabel" alignment="TOP_LEFT" layoutX="62.0" layoutY="84.0" prefHeight="140.0" prefWidth="250.0" text="Login" textFill="#006fff">
         <font>
            <Font name="Calibri" size="75.0" />
         </font>
      </Label>
      <Button fx:id="muBtn" layoutX="736.0" layoutY="14.0" mnemonicParsing="false" onAction="#stopMusic" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 5px;" styleClass="vbtn" text="♬">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="547.0" layoutY="14.0" prefHeight="50.0" prefWidth="190.0" text="Soul &amp; Mind - E's Jammy Jam" />
   </children>
</AnchorPane>
